# javafest-gradle-webiner

./: GradleWebiner.pptx  README.md
currency-converter/: README.md  gradle.properties  settings.gradle
currency-converter-modular/: .gitignore  build.gradle  settings.gradle
currency-converter-modular/app/: build.gradle  my-release-key.keystore
currency-converter-modular/app/src/main/java/net/therap/javafest/currencyconverter/activity/: ConverterActivity.java
currency-converter-modular/app/src/main/java/net/therap/javafest/currencyconverter/service/: CurrencyConverterService.java
currency-converter-modular/app/src/main/java/net/therap/javafest/currencyconverter/util/: DialogBuilder.java
currency-converter-modular/app/src/main/res/layout/: converter_layout.xml
currency-converter-modular/libraries/log4android/: build.gradle
currency-converter/app/: build.gradle
currency-converter/app/src/main/: AndroidManifest.xml
currency-converter/app/src/main/java/net/therap/javafest/currencyconverter/activity/: ConverterActivity.java
currency-converter/app/src/main/java/net/therap/javafest/currencyconverter/service/: CurrencyConverterService.java
currency-converter/app/src/main/java/net/therap/javafest/currencyconverter/util/: DialogBuilder.java
currency-converter/app/src/main/res/values/: strings.xml
hello-gradle/: build.gradle
hello-gradle/src/main/java/net/therap/javafest/: HelloGradle.java
multi-module-web/: build.gradle  settings.gradle
multi-module-web/util/src/main/java/net/therap/javafest/currencyconverter/service/: CurrencyConverterService.java
multi-module-web/web/: build.gradle
multi-module-web/web/src/main/java/net/therap/javafest/currencyconverter/controller/: ConverterController.java
multi-module-web/web/src/main/webapp/WEB-INF/: web.xml
scripts/: build.gradle
simple-web/: build.gradle
simple-web/src/main/java/net/therap/javafest/currencyconverter/controller/: ConverterController.java
simple-web/src/main/webapp/pages/: hello.jsp
