apply plugin: 'java'
apply plugin: 'maven'

group = 'com.oneous'
version = '1.3'

description = """Log4Android - Simple Logging Wrapper Library for Android"""

repositories {
     maven {
         url "http://repo.maven.apache.org/maven2"
     }
}

dependencies {
    compile(group: 'com.google.android', name: 'android', version:'2.3.1')
}
