buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'com.android.application'

dependencies {
    compile project(':libraries:log4android')

    compile group: 'com.android.support', name: 'appcompat-v7', version: '19.0.+'

    androidTestCompile group: 'junit', name: 'junit', version: '4.10'
}

project.ext {
    keystore = file("my-release-key.keystore")
    keystorePassword = "javafest"
    keyAliasRelease = "mykey"
    keyPasswordRelease = "javafest"
}

android {
    buildToolsVersion '19.1.0'
    compileSdkVersion 19

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19

        applicationId 'net.therap.javafest.currencyconverter'
        versionName '1.0'
    }

    signingConfigs {
        release {
            storeFile project.ext.keystore
            storePassword project.ext.keystorePassword
            keyAlias project.ext.keyAliasRelease
            keyPassword project.ext.keyPasswordRelease
        }
    }

    buildTypes {
        debug {
            debuggable true
            zipAlign true
        }

        release {
            zipAlign true
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}
